{
  "name": "js-inverted-index",
  "version": "1.2.0",
  "description": "Lightweight index search for the frontend with no runtime dependencies",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "deno bundle ./src/index.ts ./dist/index.js",
    "preversion": "npm run build; git add ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasphil/js-inverted-index.git"
  },
  "author": "Andreas Philippi",
  "bugs": {
    "url": "https://github.com/andreasphil/js-inverted-index/issues"
  },
  "homepage": "https://github.com/andreasphil/js-inverted-index#readme"
}
